<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kapcsolat</h1>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="media.html">Média</a></li>
                <li><a href="contact.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <address>
            <p>Név: Süteményes Bácsi</p>
            <p>Email: <a href="suti@gmail.com">suti@gmail.com</a></p>
            <p>Telefon: +40704863489</p>
        </address>
    </main>
</body>
</html>