<!DOCTYPE html>
    <html lang="hu">
    <head>
   
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta name="description" content="brief description">
        <meta name="keywords" content="keyword1, keyword2, keyword3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <title>A kedvenc Sutim</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="button.css">
     <link rel="stylesheet" href="Hozzaszolas.css">
    
    </head>

    <script src="blog.js"></script>
    <script src="utils.js"></script>

    <body>
        <header>
                <div class="header-content">
                    <img src="sutemenyek.jpeg" alt="Sütemények logó" class="header-kep">
                    <h1>Sütemények</h1>
                        <nav>
                            <ul>
                                    <li><a href="index.html">Főoldal</a></li>
                                    <li><a href="media.html">Média</a></li>
                                    <li><a href="contact.html">Kapcsolat</a></li>
               
                                </ul>
                        </nav>
        
                </div>
        </header>

        <main>
   
                <section class="paragraf1">
                    <aside>
                        <h2>Legnépszerűbb bejegyzések</h2>
                        <ul>
                            <li><a href="#blog1">Fehércsokis-citromos kosárkák recept</a></li>
                            <li><a href="#blog2">Lekváros virágok recept</a></li>
                            <li><a href="#blog3">Kókuszos roló recept</a></li>
                            <li><a href="#blog4">Oreoval töltött keksz recept</a></li>
                            <li><a href="#blog5">Képek</a></li>
                        </ul>

                        <h2>Kedvencek</h2>
                        <ul id="favorites">
                            
                        </ul>
                    </aside>

                </section>

                    <section class="paragraf2">
                    <article id="blog1">
                        <h2>Fehércsokis-citromos kosárkák recept</h2>
                        <time datetime="2021-11-01"></time>
        
                        <ul>
                            <li>12 dkg liszt</li> 
                            <li>3 dkg holland kakaópor</li>
                            <li>  10 dkg margarin</li>
                            <li> 5 dkg porcukor</li>
                            <li> 1  FUCHS SZABADTARTÁSOS TOJÁSsárgája</li>
                            <li> reszelt citromhéj</li>
                        </ul>
                        <p>Töltelék:</p>
                        <ul>
                            <li> 30 dkg fehér csokoládé</li>
                            <li>     1 dl habtejszín (minimum 30%-os)</li>
                            <li>     0,5 db nagy citrom leve</li>

                        </ul>
                        <p>Díszítés:</p>
                        <ul>
                            <li> áfonya</li>
                            <li>málna</li>
                            <li>eper</li>
                            <li>ribizli</li>
                            <li>egres</li>
                            <li> citromhéj</li>
                            <li>mentalevél</li>

                        </ul>
                        <h1>Elkészítése:</h1>
                        <p> A lisztet egy tálba szitáljuk, hozzáadjuk a kakaóport és a reszelt citromhéjat, majd elkeverjük. Belemorzsoljuk a hideg margarint, hozzáadjuk a tojássárgáját és a porcukrot, majd gyors mozdulatokkal összegyúrjuk. Ügyeljünk rá, hogy ne dolgozzuk túl, amint egységes, már becsomagolhatjuk egy zacskóba és legalább 30 percre hűtőbe tesszük.</p>

                        <p>    A lehűlt tésztát kis golyókra osztjuk, majd egyenként kosárkaformákba nyomkodjuk. 180-190 fokra előmelegített sütőben 30-40 perc alatt készre sütjük. Még melegen kifordítjuk a formából, majd rácson hagyjuk teljesen kihűlni.</p>
    
                        <p>A töltelékhez a fehér csokoládét apróra vágjuk, és egy tálba tesszük. A tejszínt forráspontig melegítjük, majd azonnal ráöntjük a csokira. Pár percig állni hagyjuk, majd simára keverjük a citromlével. Aki szeretné, egy kevés vajat is keverhet bele, hogy még selymesebb legyen a krém. Hagyjuk kicsit sűrűsödni.</p>
    
                        <p>  A krémet a kihűlt kosárkákba töltjük, majd friss gyümölcsökkel, reszelt citromhéjjal és mentalevéllel díszítjük. Hűtőbe tesszük, hogy a krém szépen megdermedjen, majd tálaljuk.</p>
                        <button class ="more">Tovább olvasom  </button>
                        <button class ="fav">❤️ Kedvencekhez adás  </button>

                            <!-- Hozzászólások -->
                            <div class="comments-section">
                                <h3>Hozzászólások</h3>
                                <ul class="comments-list">
                                    <!-- Hozzászólások ide kerülnek -->
                                </ul>
                                    <textarea class="comment-input" placeholder="Írj egy hozzászólást..."></textarea>
                                    <button class="add-comment">Hozzászólás</button>
                            </div>

                    </article>

                </section>
            
                    <article id="blog2">
                        <h2>Lekváros virágok recept</h2>
                        <time datetime="2023-09-25">2023. szeptember 25.</time>
       
                        <ul>
                            <li>300 g finomliszt</li>
                            <li>100 g vaj</li>
                            <li>100 g tejföl</li>
                            <li>30 g cukor</li>
                            <li>1   SZABADTARTÁSOS TOJÁS</li>
                            <li>0,5 csomag vaníliás cukor</li>
                            <li>0,5 csomag sütőpor</li>
                            <li>0,5 evőkanál ecet</li>
                            <li>csipet só</li>
                        </ul>
                        <p>Továbbá:</p>
                        <ul>
                            <li>sütésálló lekvár</li>
                            <li>porcukor</li>
                        </ul>
                        <h1>Elkészítése:</h1>
                        <p>
                            A lisztben elkeverjük a por és vaníliáscukrot, majd a sót, sütőport is. Ezután hozzáadjuk a kockázott vajat és gyors mozdulatokkal elmorzsoljuk vele.</p>

                            <p>  Hozzáadjuk a tejfölt, tojást és az ecetet, majd az egészet puha, ruganyos tésztává gyúrjuk.</p>

                                <p> A kész tésztát elfelezzük, hogy könnyebben tudjunk vele dolgozni.</p>

                                    <p> Az egyik felét egy nyújtólapon kb 3 mm vastagra, nagyjából téglalap alakúra kinyújtjuk és kb 6*6 cm-es kockákra vágjuk. A kockákat az egyik átló mentén félbe hajtjuk, majd a két sarkát összecsípjük alaposan (tényleg jó alaposan, különben sütés közben szét fog nyílni!) és tepsibe sorakoztatjuk az így megformázott tésztákat. A maradék tésztát is így formázzuk meg.</p>

                                        <p>  A lekvárt egy kicsi habzsákba tesszük és a megformázott tészákba töltjük, a közepükbe ahol hely alakult ki. Vigyázzunk, hogy ne töltsünk bele sokat!</p>

                                            <p>170 fokra előmelegített sütőben kb 10 perc alatt süssük meg. Akkor jó, ha az alja kezd színesedni, de a teteje még fehér.</p>

                                                <p>Amikor kihűltek, akkor porcukorral megszórva tálaljuk.</p>
                                                
                                                <button class ="more">Tovább olvasom  </button>
                                                <button class ="fav">❤️ Kedvencekhez adás  </button>

                                                <!-- Hozzászólások -->
                                            <div class="comments-section">
                                                <h3>Hozzászólások</h3>
                                                <ul class="comments-list">
                                                    <!-- Hozzászólások ide kerülnek -->
                                                </ul>
                                                    <textarea class="comment-input" placeholder="Írj egy hozzászólást..."></textarea>
                                                    <button class="add-comment">Hozzászólás</button>
                                            </div>
                    </article>
                </section>
    
                <section>
                    <article id="blog3">
                        <h2>Kókuszos roló recept</h2>
                        <time datetime="2020-09-21">2023. szeptember 20.</time>
                        <ul>
                            <li>50 dkg finomliszt</li>  
                            <li>1 dkg friss élesztő</li>
                            <li>1   SZABADTARTÁSOS TOJÁS</li>
                            <li>1 csipet só</li>
                            <li>5 dkg porcukor</li>
                            <li>8 dkg zsír</li>
                            <li>5 dkg vaj</li>
                            <li>1 dl tej</li>
                        </ul>
                        <p>Töltelék:</p>
                        <ul>
                            <li>3 csomag vaníliaízű pudingpor</li>
                            <li>10 dkg cukor</li>
                            <li>2 csomag vaníliás cukor</li>
                            <li>8 dl tej</li>
                            <li>12,5 dkg vaj</li>
                        </ul>
                        <p>Csokoládés máz:</p>
                        <ul>
                            <li>10 dkg cukor</li>
                            <li>2 evőkanál kakaópor</li>
                            <li>12,5 dkg vaj</li>
                            <li>2 evőkanál tej</li>
                        </ul>
                        <p>Hempergetéshez:</p>
                        <ul>
                            <li>kókuszreszelék</li>
                        </ul>
                        <h1>Elkészítése:</h1>
                        <p>
                         A töltelékhez a pudingport 2 dl tejben csomómentesre keverjük. A maradék tejet a cukorral és a vaníliás cukorral melegíteni kezdjük, majd hozzáadjuk a pudingos keveréket. Folyamatos keverés mellett besűrítjük, majd fóliával lefedve hagyjuk kihűlni. Ha teljesen kihűlt, hozzákeverjük a vajat, hogy sima, krémes állagot kapjunk.</p>

                         <p> A langyos tejbe egy teáskanál cukrot keverünk, belemorzsoljuk az élesztőt, és hagyjuk felfutni. A lisztet és a porcukrot tálba szitáljuk, majd elmorzsoljuk benne a zsírt és a vajat. Hozzáadjuk a tojást és a felfuttatott élesztőt, majd az egészet egy rugalmas tésztává dagasztjuk. Cipót formázunk, letakarjuk egy konyharuhával, és 20 percig pihentetjük.</p>
    
                            <p> A megkelt tésztát két részre osztjuk, majd lisztezett felületen kb. 3 mm vastag téglalappá nyújtjuk. Éles késsel vagy pizzavágóval 1 cm széles csíkokra vágjuk. A rolóformákat kivajazzuk, majd a tésztacsíkokat enyhe fedéssel feltekerjük rájuk.</p>
    
                                <p> A rolókat sütőpapírral bélelt tepsire sorakoztatjuk, és 180 fokra előmelegített sütőben kb. 15 perc alatt világosbarnára sütjük. Hagyjuk teljesen kihűlni, majd óvatosan lehúzzuk a formákról.</p>
    
                                    <p>A vaníliakrémmel megtöltjük a rolókat egy csillagcsöves nyomózsák segítségével.</p>
    
                                        <p>A csokoládémázhoz a vajat, a cukrot, a kakaóport és a tejet egy lábasban alacsony lángon összeolvasztjuk. Folyamatosan kevergetve épp csak összeforraljuk, amíg a vaj teljesen elolvad. A megtöltött rolókat egy villa segítségével a mázba mártjuk vagy kanállal leöntjük, majd kókuszreszelékbe forgatjuk.</p>
    
                                            <p>Rácson vagy tálcán hagyjuk megszáradni, majd fogyasztás előtt érdemes néhány órára hűtőbe tenni, hogy az ízek összeérjenek.</p>
                                            
                                            <button class ="more">Tovább olvasom  </button>
                                            <button class ="fav">❤️ Kedvencekhez adás  </button>

                                               <!-- Hozzászólások -->
                                               <div class="comments-section">
                                                <h3>Hozzászólások</h3>
                                                <ul class="comments-list">
                                                    <!-- Hozzászólások ide kerülnek -->
                                                </ul>
                                                    <textarea class="comment-input" placeholder="Írj egy hozzászólást..."></textarea>
                                                    <button class="add-comment">Hozzászólás</button>
                                            </div>
                    </article>
                </section>

                <section>
                    <article id="blog4">
                        <h2>Oreoval töltött keksz recept</h2>
                        <time datetime="2025-01-02">2023. szeptember 20.</time>
                        <ul>
                            <li> 227 g vaj (szobahőmérsékletű)</li>
                            <li>250 g kristálycukor</li>
                            <li> 2 nagyobb  FUCHS SZABADTARTÁSOS TOJÁS</li>
                            <li>  1 evőkanál vaníliakivonat</li>
                            <li>450 g liszt</li>
                            <li> 1 teáskanál só</li>
                            <li>1 teáskanál szódabikarbóna</li>
                            <li>2 marék csokicsepp</li>
                            <li>16 db oreo keksz</li>
                        </ul>
                        <h1>Elkészítése: </h1>
                        <p> A szobahőmérsékletű vajat a kristálycukorral simára keverjük. Egyesével hozzáadjuk a tojásokat, majd belekeverjük a vaníliakivonatot. A lisztet összeforgatjuk a sóval, a szódabikarbónával és a csokicseppekkel, majd ezt a száraz keveréket apránként hozzáadjuk a vajas alaphoz, és alaposan összedolgozzuk.</p>

                            <p>A tésztából fagyiskanál segítségével egyenlő adagokat készítünk. Minden adag tésztát ellapítunk, és a közepére egy oreo kekszet helyezünk. A tésztát az oreo köré csomagoljuk, majd kézzel megformázzuk, hogy egyenletes golyókat kapjunk.</p>
        
                                <p> A kész tésztagolyókat egymástól távol, sütőpapírral bélelt tepsire helyezzük, mert sütés közben terülni fognak. Az előmelegített sütőben 180 °C-on 15-20 perc alatt készre sütjük a kekszeket. Hagyjuk pár percig hűlni a tepsin, majd rácsra téve teljesen kihűtjük.</p>
                                
                                <button class ="more">Tovább olvasom  </button>
                                <button class ="fav">❤️ Kedvencekhez adás  </button>

                                   <!-- Hozzászólások -->
                                   <div class="comments-section">
                                    <h3>Hozzászólások</h3>
                                    <ul class="comments-list">
                                        <!-- Hozzászólások ide kerülnek -->
                                    </ul>
                                        <textarea class="comment-input" placeholder="Írj egy hozzászólást..."></textarea>
                                        <button class="add-comment">Hozzászólás</button>
                                </div>
                    </article>
                </section>

                <section>
                    <article id="blog5">
                        <h2>Kepek</h2>
                        <time datetime="2024-01-02">2023. szeptember 20.</time>
                        <h1>Sütemények képei</h1>
                        <table>
                              <!-- Főcím sor -->
                            <tr>
                                <th colspan="4">Süteményekről képek</th>
                            </tr>

                            <!-- Sütemények nevei -->
                            <tr>
                                <td>Fehércsokis-citromos kosárkák</td>
                                <td>Lekváros virágok</td>
                                <td>Kókuszos roló</td>
                                <td>Oreoval töltött keksz</td>
                            </tr>

                               <!-- Sütemények képei -->
                            <tr>
                             <td><img src="kosarkak.jpg" alt="Fehércsokis-citromos kosárkák" class="table-image"></td>
                             <td><img src="viragok.jpg" alt="Lekváros virágok" class="table-image"></td>
                                <td><img src="rolo.jpg" alt="Kókuszos roló" class="table-image"></td>
                             <td><img src="keksz.jpg" alt="Oreoval töltött keksz" class="table-image"></td>
                          </tr>
                     </table>

                 </article>
                </section>



        </main> 
        <footer>
            <p>&copy; <span id="year"></span> A kedvenc Süti. Minden jog fenntartva.</p>
        </footer>
    </body>

</html>